apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: skillbox
  name: skillbox
  namespace: default
spec:
  replicas: 3
  selector:
    matchLabels:
      app: skillbox
  template:
    metadata:
      labels:
        app: skillbox
    spec:
      containers:
      - image: registry.gitlab.com/cyan1de/skillbox:latest
        name: skillbox
---
apiVersion: v1
kind: Pod
metadata:
  labels:
    app: skillbox-pod
  name: skillbox-pod
  namespace: default
spec:
  containers:
  - image: registry.gitlab.com/cyan1de/skillbox:latest
    name: skillbox
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: skillbox
  name: skillbox
  namespace: default
spec:
  ports:
  - nodePort: 32481
    port: 3000
    protocol: TCP
    targetPort: 3000
  selector:
    app: skillbox
  type: LoadBalancer
